{
  "base": {
    "project": "Test project",
    "environment": "qa.ru",
    "comment": "ТЕСТЫ ТУТ @Mace133v",
    "reportLink": "https://jenkins.autotests.cloud/view/java_students/job/41-Mace133v-Unit12/",
    "language": "ru",
    "allureFolder": "C:\\Users\\adm\\AppData\\Local\\Temp\\8603352076487632131\\allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "8727730442:AAFaZXScnWOI4gjKA-LPjApEMvDIekE7sk8",
    "chat": "-4690338822",
    "replyTo": ""
  }
}